browser=chrome
chromedriverpath=C:\\Users\\ganes\\OneDrive\\Documents\\Selenium\\Browser_Driver\\NewChromeDriver\\chromedriver.exe
firefoxdriverpath=C:\\Users\\ganes\\OneDrive\\Documents\\Selenium\\Browser_Driver\\geckodriver.exe
edgedriverpath=C:\\Users\\ganes\\OneDrive\\Documents\\Selenium\\Browser_Driver\\msedgedriver.exe
url=http://www.qaclickacademy.com/
